.. assignment2_2023 documentation master file, created by
   sphinx-quickstart on Sat Mar  2 00:01:34 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to assignment2_2023's documentation!
********************************************

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
+++++++++++++++++++

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

assignment2_2023's documentation!
===================================
This is the documentation of the assignment_2_2023 package!

**assignment2_2023 Modules (Node_a)**
---------------------------------
.. automodule:: scripts.node_a
  :members:

**assignment2_2023 Modules (Node_b)**
--------------------------------- 
.. automodule:: scripts.node_b
  :members:

**assignment2_2023 Modules (Node_c)**
---------------------------------  
.. automodule:: scripts.node_c
  :members:

