<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to assignment2_2023’s documentation! &mdash; assignment2_2023 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=359c27e9"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            assignment2_2023
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to assignment2_2023’s documentation!</a><ul>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a><ul>
<li><a class="reference internal" href="#assignment2-2023-s-documentation">assignment2_2023’s documentation!</a><ul>
<li><a class="reference internal" href="#assignment2-2023-modules-node-a"><strong>assignment2_2023 Modules (Node_a)</strong></a><ul>
<li><a class="reference internal" href="#scripts.node_a.callback"><code class="docutils literal notranslate"><span class="pre">callback()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_a.set_target"><code class="docutils literal notranslate"><span class="pre">set_target()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_a.user_action"><code class="docutils literal notranslate"><span class="pre">user_action()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#assignment2-2023-modules-node-b"><strong>assignment2_2023 Modules (Node_b)</strong></a><ul>
<li><a class="reference internal" href="#scripts.node_b.callback"><code class="docutils literal notranslate"><span class="pre">callback()</span></code></a></li>
<li><a class="reference internal" href="#scripts.node_b.get_last_target"><code class="docutils literal notranslate"><span class="pre">get_last_target()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#assignment2-2023-modules-node-c"><strong>assignment2_2023 Modules (Node_c)</strong></a><ul>
<li><a class="reference internal" href="#scripts.node_c.callback_subscriber"><code class="docutils literal notranslate"><span class="pre">callback_subscriber()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">assignment2_2023</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to assignment2_2023’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-assignment2-2023-s-documentation">
<h1>Welcome to assignment2_2023’s documentation!<a class="headerlink" href="#welcome-to-assignment2-2023-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<section id="assignment2-2023-s-documentation">
<h3>assignment2_2023’s documentation!<a class="headerlink" href="#assignment2-2023-s-documentation" title="Permalink to this heading"></a></h3>
<p>This is the documentation of the assignment_2_2023 package!</p>
<section id="assignment2-2023-modules-node-a">
<h4><strong>assignment2_2023 Modules (Node_a)</strong><a class="headerlink" href="#assignment2-2023-modules-node-a" title="Permalink to this heading"></a></h4>
<span class="target" id="module-scripts.node_a"></span><p><em>Module author: Parisa Farvardin</em></p>
<dl class="simple">
<dt>Subscribes to:</dt><dd><p>/odom</p>
</dd>
<dt>Publishes to:</dt><dd><p>/pos_vel</p>
</dd>
</dl>
<p>description:
This node implements an action client allowing the user to set a target (x,y) or to cancel it at any time.
Also it publishes the robot <em>position</em> and <em>velocity</em> as a custom message by reling on the topic <em>/odom</em>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_a.callback">
<span class="sig-prename descclassname"><span class="pre">scripts.node_a.</span></span><span class="sig-name descname"><span class="pre">callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_a.html#callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_a.callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function to publish position and velocity of the robot taken from <em>/odom</em> topic
<em>msg(Odometry)</em>: Contains the odometry of the robot</p>
<p>Args:
<em>msg(Odometry)</em>: Contains the odometry of the robot</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_a.set_target">
<span class="sig-prename descclassname"><span class="pre">scripts.node_a.</span></span><span class="sig-name descname"><span class="pre">set_target</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_a.html#set_target"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_a.set_target" title="Permalink to this definition"></a></dt>
<dd><p>Function that collect user input for a target position (x, y) that
the robot must reach inside the simulation environment and send the target (goal) to the action server</p>
<p>Args:
None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_a.user_action">
<span class="sig-prename descclassname"><span class="pre">scripts.node_a.</span></span><span class="sig-name descname"><span class="pre">user_action</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_a.html#user_action"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_a.user_action" title="Permalink to this definition"></a></dt>
<dd><p>The function is called at the beginning of the program
The user can choose to set a goal, to cancel it or to exit the program by entering the correct number</p>
<p>Args:
None</p>
</dd></dl>

</section>
<section id="assignment2-2023-modules-node-b">
<h4><strong>assignment2_2023 Modules (Node_b)</strong><a class="headerlink" href="#assignment2-2023-modules-node-b" title="Permalink to this heading"></a></h4>
<span class="target" id="module-scripts.node_b"></span><p><em>Module author: Parisa Farvardin</em></p>
<dl class="simple">
<dt>Subscribes to:</dt><dd><p>/odom</p>
</dd>
</dl>
<p>description:
This service node that,when called,returns the coordinates of the last target sent by the user.</p>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_b.callback">
<span class="sig-prename descclassname"><span class="pre">scripts.node_b.</span></span><span class="sig-name descname"><span class="pre">callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_b.html#callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_b.callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function to update the last_target variable whenever a new target is set.</p>
<p><em>Args</em>:
<em>msg(RobotMsg)</em>: Contains the coordinates and velocity of the robot.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_b.get_last_target">
<span class="sig-prename descclassname"><span class="pre">scripts.node_b.</span></span><span class="sig-name descname"><span class="pre">get_last_target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_b.html#get_last_target"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_b.get_last_target" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for the service. It returns the coordinates of the last target sent by the user.</p>
<p><em>Args</em>:
<em>request</em>:Returns the coordinates of the last target sent by the user.</p>
</dd></dl>

</section>
<section id="assignment2-2023-modules-node-c">
<h4><strong>assignment2_2023 Modules (Node_c)</strong><a class="headerlink" href="#assignment2-2023-modules-node-c" title="Permalink to this heading"></a></h4>
<span class="target" id="module-scripts.node_c"></span><p><em>Module author: Parisa Farvardin</em></p>
<dl class="simple">
<dt>Subscribes to:</dt><dd><p>/pos_vel</p>
</dd>
</dl>
<p>description:
This node prints the robot speed and the distance from the desired target.</p>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.node_c.callback_subscriber">
<span class="sig-prename descclassname"><span class="pre">scripts.node_c.</span></span><span class="sig-name descname"><span class="pre">callback_subscriber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/node_c.html#callback_subscriber"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.node_c.callback_subscriber" title="Permalink to this definition"></a></dt>
<dd><p>Function that calculates the distance between the robot and the goal and the speed of the robot</p>
<p><em>Args</em>:
<em>msg (RobotMsg)</em>: Contains the coordinates and velocity of the robot</p>
</dd></dl>

</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Parisa Farvardin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>